# senchaserver

./: README.md  pom.xml
src/main/java/com/emp/info/: InfoApplication.java
src/main/java/com/emp/info/controllers/: EmployeeController.java
src/main/java/com/emp/info/entites/: Employee.java  Response.java
src/main/java/com/emp/info/repositories/: EmployeeRepository.java
src/main/java/com/emp/info/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emp/info/: InfoApplicationTests.java
